<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilosgenerales.css">
</head>
<body>
    <h1>Guion</h1>

    <p>Todo proyecto tiene que partir desde una IDEA, la cual es el gran punto de partido que ha que tener claro, de ahí surge una SINTESIS y una SINOPSIS</p>

    <h2>SINTESIS:</h2>
    <p>es un resumen, es coger la idea y desarrollarla en común denominador (1 línea)</p>

    <h2>SINOPSIS:</h2>
    <p>es un desarrollo más largo, puede ocupar en tener 5 y 6 líneas pero no cuenta el final, eje: lo que está detrás de las películas. (5 o 6 líneas)
    <br>
    Por último se debe contar cómo termina,<br>

    Sin idea no hay guion, debemos usar nuestra creatividad.<br>

    Antes de escribr: 1 idea 2 final 3 sintesis, 4 sinopsis<br>    
    </p>

    <h2>LA ORIGINALIDAD:</h2>

    <p>Es con lo que se destacan los guionistas, tal vez sea la parte más difícil<br>
        <strong>DÓNDE REGISTRAR NUESTRAS IDEAS:</strong>
    <ul>
        <li>creative commons</li>
        <li>Registro</li>
    </ul><br>
    El código de registro se pega en los créditos<br>
    La imaginación tiene que ser entrenada, música, cine, pintura ayudan a fomentar la imaginación. </p>

    <h1>TIPOS DE IDEAS</h1>

    <ol>
        <li>IDEA DE ALGO ORIGINAL</li>
        <p>Un policía tiene una reunión con una célula terrorista y es descubierto y se ve obligado a escapar</p>
        <li>IDEA VERBALIZADA:</li>
        <p>es cuando alguien nos ha contado algo:<br>
        Un padre tiene que correr y sortear dificultades para recuperar a su hija demostrando que un padre también puede ser un héroe.
        </p>
        <li>IDEA LEÍDA:</li>
        <p>se aplica a cualquier ámbito, también para la fotografía, es aquella que nos surge cuando hemos leído un relato, un periódico, libro, folleto.<br>
        Las adaptaciones de los libros pueden ser una opción.<br>
        Se inicia una guerra civil en Europa donde varios países se ven implicados, los orígenes de la guerra civil en Europa aparecen desde las imposiciones autocráticas que Alemania impone a otros países para la recuperación de económica de algunos países.</p>
        <li>LA IDEA TRANSFORMADA</li>
        <p>Nace de la afición de una película, teatro o libro y lo mezclamos
            <ul>
                <li>Xmen – rick y morty</li>
                <p>Dos agentes del FBI intergaláctico investigan misterios inter-espaciales viajando entre dimensiones y a 
                    través de agujeros de gusano, los misterios que investigan están conectados con una planeta extraterrestre desconocido, 
                    durante sus aventuras se ven obligados a mejorar su tecnología para poder optimizar sus investigaciones y viajar manejar las leyes físicas a su favor.</p>
                <li>House-dexter</li> 
                <p>Un brillante sufre trastorno de doble personalidad durante el día es un respetado doctor y por lo noche, 
                    sin que conscientemente lo sepa es un asesino en serie que colecciona órganos humanos, con el paso del 
                    tiempo el doctor se va dando cuenta de lo que hace su alter ego diabólico.  </p>   
            </ul>
        </p>
        <li>LA IDEA PROPUESTA: vampiros</li>
        <p>Durante Inglaterra victoriana los vampiros están en extinción, quedan pocos pues han sido sobre perseguidos y cazados sino también 
            porque ya no pueden crear nuevos vampiros, es cuando, los últimos vampiros vivos, quienes poseen diferentes habilidades inician la búsqueda 
            sobre sus orígenes porque creen que hay un tótem mitológico que los ayudarán a fortalecerse, durante su viaje se ven obligados a pactar alianzas
             con otras creaturas mitológicas como hombres lobo y humanos pero saben que está alianza no puede durar porque son sus enemigos naturales, es cuando 
             por casualidad descubren por un ser misterioso que su origen se remonta mucho más atrás del Conde Drakul y cómo defenderse de sus mayores debilidades.</p>

    </ol>

    <p>también se puede escribir en base a imágenes, a una cara, a un canción, etc.</p>

    <p style="text-align: center;"> <i>Un autor aficionado copia, un autor profesional roba y transforma</i><br>
        Se deben hacer sobre todos ideas robadas y transformarlas
    </p>

    <table>
        <tr>
            <th>PALABRAS CLAVE</th>
        </tr>
        <tr>
            <td>
            Concentración<br>
            Inspiración<br>
            Descubrimiento<br>
            Memoria<br>
            Telento-capacidad creativa<br>
            Confianza<br>
            </td>
        </tr>
    </table>

    <h2>IDEA GRAMATIACAL</h2>

    <p>Es la más fácil, a los personajes les sucede algo en concreto</p>

    <pre>
        INFIDELIDAD
        AMOR IRREALIZABLE
        DINERO Y EL CAMBIO EN PERSONAS
        TRAMPAS
    </pre>

    <h2>IDEAS TEMÁTICAS</h2>

    <p>Son las más difíciles de escribir, son las que se basan en un concepto, en una idea abstracta.</p>

    <pre>EL TRIUNFO DEL MÁS DÉBIL
        VENGANZA
        INTEGRIDAD
        ESFUERZO EN UN EQUIPO
        SUPERACIÓN DE UNA ENFERMEDAD
    </pre>

    <p>EJEMPLIFICAR LA IDEA Simplificarlo al máximo<br>
    TONO TEMA: Una vez tenemos la idea, tratamos el tema<br>
    Sobre que´trata aparentemente? Sobre que se trata realmente?<br>
    Aquí tenemos que definir cuales son los obetivos de esta trama y el super objetivo, llamado metatrama<br>
    </p>

    <h2>TORMENTA DE IDEAS</h2>

    <img src="bitacorafotos/otros_temas/grupo-personas-aportando-ideas-reunion.jpg">

    <h2>CREACIÓN DE LOS PERSONAJES</h2>

    <ul>
        <li>dimensión física</li>
        <li>definir su carácter</li>
        <li>Crear un contexto bibliográfico</li>
        <li>dimensión sociológica</li>
        <li>dimensión psicológica (taras, fobias, etc.)</li>
    </ul>

    <img src="bitacorafotos/otros_temas/backstory.png">

    <p>LUEGO HAY QUE ESCRIBIR EL GUIÓN BORRADOR( no hay que contar el final a la productora)</p>

    <table>
        <tr><th>GUION BORRADOR</th></tr>
        <tr><td>
            <ul>
                <li>Planteamiento</li>
                <li>Nudo</li>
                <li>Desarrollo</li>
                <li>Nudo</li>
                <li>Desenlace</li>
            </ul>
        </td></tr>
    </table>

    <p>LUEGO SE PASA AL GUION LITERARIO (este no puede tener fallos ortográficos para eso entregarlo al script doctor).</p>

<br>
<br>
<hr>
</div>  

<table style="margin:0 auto">
    <tr>
        <td>
            <a href="traveling.html">
            <p style="text-align: center"><img class="previous" style="width:100px" src="bitacorafotos/otros/previous.png">back</p>
            </a>
        </td>
        <td> 
            <a href="UniversoFilmico.html">
            <p style="text-align: center"><img class="next" style="width:100px" src="bitacorafotos/otros/next.png">next</p>
            </a>
        </td>  
    </tr>
    <tr>
        <th colspan="2">
            <a href="index.html">
            <p style="text-align: center;"><img style="width:60px" src="bitacorafotos/otros/simple-orange-house-hi.png">home</p>
            </a>
        </th>
    </tr>
</table>
</div>

</body>
</html>