<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilosgenerales.css">
</head>
<body>
    <h1>Lentes</h1>

    <img src="bitacorafotos/otros_temas/lensGuide3.jpg">

    <p>Un 8 mm va a ser un ojo de pez, puede ser fijo, <br>

        10 – 18 mm son gran angular, perfectos para paisaje, o fotos grupales, <br>
        
        18 – 55 es para poder hacer retrato, sirve también para paisaje, <br>
        
        70 – 300 es un teleobjetivo para fotografía, deportiva, documental, <br>
        
        600-1000 son supe teleobjetivos <br>
        </p>

    <img src="bitacorafotos/otros_temas/lentesguide4.jpg">
    <img src="bitacorafotos/otros_temas/lensguide5.jpg">

    <img src="bitacorafotos/otros_temas/lens guide 2.png">
    <img src="bitacorafotos/otros_temas/lens guide.jpeg">

    <img src="bitacorafotos/otros_temas/profundidad de campo.jpg">
    <img src="bitacorafotos/otros_temas/cf78e67945a529484bef3f355af07cfe.jpg">
    <img src="bitacorafotos/otros_temas/3047f7fb9736b75b7f840c61da373c7a.jpg">

<br>
<br>
<hr>
<!--acá empieza el navegador entre temas-->
<br>
<br>
<div class="next-prev">
    <table style="margin:0 auto">
        <tr>
            <td>
                <a href="UniversoFilmico.html">
                <p style="text-align: center"><img class="home" style="width:100px" src="bitacorafotos/otros/previous.png">back</p>
                </a>
            </td>
            <td> 
                <a href="Composición.html">
                <p style="text-align: center"><img class="home" style="width:100px" src="bitacorafotos/otros/next.png">next</p>
                </a>
            </td>  
        </tr>
        <tr>
            <th colspan="2">
                <a href="index.html">
                <p style="text-align: center;"><img style="width:60px" src="bitacorafotos/otros/simple-orange-house-hi.png">home</p>
                </a>
            </th>
        </tr>
    </table>
</div>

    
</body>
</html>